int encoder_pin = 2;
int analog_pin = A0;
int rpm = 0;
float velocity = 0;
float voltage = 0.0;            
volatile byte pulses = 0;
unsigned long timeold = 0;
unsigned int pulsesperturn = 20;
const int wheel_diameter = 64;
static volatile unsigned long debounce = 0;
void setup() {
  Serial.begin(9600);
  pinMode(encoder_pin, INPUT);
  pinMode(analog_pin, INPUT);
  attachInterrupt(0, counter, RISING);
  pulses = 0;
  rpm = 0;
  timeold = 0;
  voltage = 0;
  Serial.print("Seconds ");
  Serial.print("RPM ");
  Serial.print("Pulses ");
  Serial.print("voltage ");
  Serial.println("Velocity[Km/h]");
}
void loop() {
  if (millis() - timeold >= 1000)
  {
    noInterrupts();
    rpm = (60 * 1000 / pulsesperturn ) / (millis() - timeold) * pulses;
    voltage = analogRead(A0);
    velocity = rpm * 3.1416 * wheel_diameter * 60 / 1000000;
    timeold = millis();
    Serial.print(millis() / 1000); Serial.print("       ");
    Serial.print(rpm, DEC); Serial.print("   ");
    Serial.print(pulses, DEC); Serial.print("     ");
    Serial.print(voltage/266, 2); Serial.print("     ");
    Serial.println(velocity, 2);
    pulses = 0;
    interrupts();
  }
}

void counter() {
  if (  digitalRead (encoder_pin) && (micros() - debounce > 500) && digitalRead (encoder_pin) ) {
    debounce = micros();
    pulses++;
  }
  else ;
}